{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "cache": {
        "disabled": false,
        "key": "v1",
        "paths": ["node_modules", ".expo", "~/.npm"]
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "1",
        "EAS_GRADLE_CACHE": "1"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
